{
    "name": "adapt-draganddrop",
    "repository": "git://github.com/danielstorey/adapt-draganddrop.git",
    "framework": "~2.0.0",
    "version": "1.0.1",
    "homepage": "https://github.com/danielstorey/adapt-draganddrop",
    "authors": [
        "Dan Storey <danielstorey@gmail.com>"
    ],
    "description": "A fully working drag and drop question component. Nice animations when toggling between user/model answer. Demo available.",
    "main": "/js/adapt-draganddrop.js",
    "displayName" : "Drag and drop",
    "component" : "draganddrop",
    "keywords": [
        "adapt-plugin",
        "adapt-component",
        "adapt-draganddrop"
    ],
    "license": "GPLv3"
}
